<RCC>
  <qresource prefix="background">
    <file>dif_4.png</file>
    <file>dif_4_sec.png</file>
    <file>dif_3_sec.png</file>
    <file>dif_3.png</file>
    <file>dif_2_sec.png</file>
    <file>dif_2.png</file>
    <file>dif_1_sec.png</file>
    <file>dif_1.png</file>
    <file>dif_back.png</file>
    <file>exit.png</file>
    <file>play_recent.png</file>
    <file>play_friend.png</file>
    <file>play_bot.png</file>
    <file>back_pers.png</file>
    <file>sing_up.png</file>
    <file>sing_in.png</file>
    <file>back_reg.png</file>
  </qresource>
</RCC>
